<RCC>
    <qresource prefix="/">
        <file>icons/AgriculturalEconomics.png</file>
        <file>icons/big_icon.png</file>
        <file>icons/CropM.png</file>
        <file>icons/Crops.jpg</file>
        <file>icons/datasetRanking.png</file>
        <file>icons/datasets.png</file>
        <file>icons/datasets2.png</file>
        <file>icons/defragmentation.png</file>
        <file>icons/mad.icns</file>
        <file>icons/new.png</file>
        <file>icons/toolbox.png</file>
        <file>icons/misc/vipTransparent.png</file>
        <file>icons/misc/important.png</file>
        <file>icons/misc/na.png</file>
        <file>icons/misc/barley.png</file>
        <file>icons/misc/chicken.png</file>
        <file>icons/misc/copy.png</file>
        <file>icons/misc/cow.png</file>
        <file>icons/misc/delete.png</file>
        <file>icons/misc/eggs.png</file>
        <file>icons/misc/exceptions.png</file>
        <file>icons/misc/goat_icon.png</file>
        <file>icons/misc/grape_icon.png</file>
        <file>icons/misc/kidscorner_infopage_cowpigchick.jpg</file>
        <file>icons/misc/localdata.png</file>
        <file>icons/misc/new.png</file>
        <file>icons/misc/olive.png</file>
        <file>icons/misc/pig.png</file>
        <file>icons/misc/sheep.png</file>
        <file>icons/misc/status_error.png</file>
        <file>icons/misc/status_ok.png</file>
        <file>icons/misc/deadend.png</file>
        <file>icons/misc/folder-important.png</file>
        <file>icons/misc/folder-locked.png</file>
        <file>icons/misc/configure-2.png</file>
        <file>icons/misc/irkick.png</file>
        <file>icons/misc/irkickflash.png</file>
        <file>icons/misc/irkickoff.png</file>
        <file>icons/scenarios/vipTransparent.png</file>
        <file>icons/scenarios/important.png</file>
        <file>icons/scenarios/na.png</file>
        <file>icons/scenarios/deadend.png</file>
        <file>icons/scenarios/folder-important.png</file>
        <file>icons/scenarios/folder-locked.png</file>
        <file>icons/scenarios/configure-2.png</file>
        <file>icons/scenarios/irkick.png</file>
        <file>icons/scenarios/irkickflash.png</file>
        <file>icons/scenarios/irkickoff.png</file>
        <file>icons/models/new.png</file>
        <file>icons/models/barley.png</file>
        <file>icons/models/chicken.png</file>
        <file>icons/models/copy.png</file>
        <file>icons/models/cow.png</file>
        <file>icons/models/delete.png</file>
        <file>icons/models/eggs.png</file>
        <file>icons/models/exceptions.png</file>
        <file>icons/models/goat_icon.png</file>
        <file>icons/models/grape_icon.png</file>
        <file>icons/models/kidscorner_infopage_cowpigchick.jpg</file>
        <file>icons/models/localdata.png</file>
        <file>icons/models/olive.png</file>
        <file>icons/models/pig.png</file>
        <file>icons/models/sheep.png</file>
        <file>icons/models/status_error.png</file>
        <file>icons/models/status_ok.png</file>
        <file>icons/datasets/NetworkPlus.png</file>
        <file>icons/datasets/Embedded.png</file>
        <file>icons/datasets/ManuallyEditTableIcon.png</file>
        <file>icons/datasets/text_file_icon_v2.png</file>
        <file>icons/datasets/time2Blue.png</file>
        <file>icons/datasets/time1.png</file>
        <file>icons/datasets/Update.png</file>
        <file>icons/datasets/folder-format.png</file>
        <file>icons/datasets/folder-pencil.png</file>
        <file>icons/datasets/folder-box.png</file>
        <file>icons/datasets/folder-open.png</file>
        <file>exceptions.png</file>
        <file>platinum.png</file>
        <file>gold.png</file>
        <file>silver.png</file>
        <file>copper.png</file>
        <file>icons/datasets/register.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/ORANI_ProdnNest.png</file>
        <file>images/ORANI_ProdnNesta.png</file>
        <file>images/ORANI_DataStructure.png</file>
        <file>images/MAGPIE.png</file>
    </qresource>
    <qresource prefix="/Resources">
        <file>copper.png</file>
        <file>exceptions.png</file>
        <file>gold.png</file>
        <file>platinum.png</file>
        <file>silver.png</file>
    </qresource>
</RCC>
